*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 70px minmax(calc(100vh - 102px), auto);
  grid-template-areas: 
    "navbar  header"
    "navbar  main";
  grid-row-gap: 2rem;
  background-color: #c4ddd8;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.AppNavbar{
  grid-area: navbar;
}

.AppHeader{
  padding: .4em;
  grid-area: header;
}

.AppMain{
  margin: 0 auto;
  padding: .4em;
  border-radius: 5px;
  width: 98%;
  height: 100%;
  grid-area: main;
  background-color: #ffffffd2;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
